REACT_APP_FIREBASE_apiKey: "AIzaSyA2VaWAzBJ36ISw-yIMpAedDYFt3g0Cmzg",
REACT_APP_FIREBASE_authDomain: "g2academyfirebase1.firebaseapp.com",
REACT_APP_FIREBASE_databaseURL: "https://g2academyfirebase1.firebaseio.com",
REACT_APP_FIREBASE_projectId: "g2academyfirebase1",
REACT_APP_FIREBASE_storageBucket: "g2academyfirebase1.appspot.com",
